*{
  margin: 0;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

#particles-js{ 
  position:absolute; 
  width: 100%; height: 100%;
   background-color: #a0beaf;
    background-image: url("");
     background-repeat: no-repeat; background-size: cover; background-position: 50% 50%; }

#loginbox{ 
  z-index:100;
  opacity: 0.75;
  margin-top:8%;
  margin-bottom:18%;
  margin-bottom:25px ;
}
#glasscard{ 
  z-index:100;
  opacity: 1;
  margin-top:1%;
  margin-top: 100px ;
}
