{
  "name": "edu",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.4.3",
    "@emotion/react": "^11.7.0",
    "@emotion/styled": "^11.6.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@pdftron/webviewer-react-toolkit": "^0.7.5",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "antd": "^4.18.2",
    "css": "^3.0.0",
    "framer-motion": "^4.1.17",
    "npm-run-all": "^4.1.5",
    "particles.js": "^2.0.0",
    "postcss-cli": "^9.1.0",
    "prop-types": "^15.8.0",
    "pspdfkit": "^2021.6.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-fetch-hook": "^1.8.5",
    "react-router-dom": "^6.0.2",
    "react-scripts": "4.0.3",
    "react-spring": "^9.4.0",
    "react-tsparticles": "^1.37.5",
    "styled-components": "^5.3.3",
    "stylelint-config-recommended": "^6.0.0",
    "tailwind": "^4.0.0",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "build:css": "postcss src/styles/tailwind.css -o src/styles/app.css",
    "watch:css": "postcss src/styles/tailwind.css -o src/styles/app.css --watch",
    "react-scripts:start": "react-scripts start",
    "start": "run-p watch:css react-scripts:start",
    "build": "run-s build:css react-scripts:build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@tailwindcss/postcss7-compat": "^2.1.0",
    "autoprefixer": "^9.8.8",
    "postcss": "^7.0.39",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.17"
  }
}
